# UnitTesting

./: README.md
src/: .editorconfig  DotNotStandard.UnitTesting.sln
src/Csla/: DotNotStandard.UnitTesting.Csla.csproj  TestDIContext.cs  TestDIContextBuilder.cs
src/Csla/Fakes/: FakeConfiguration.cs  FakeConnectionManager.cs  FakeLogger.cs  FakeLoggerScope.cs  FakeTransactionDisposer.cs  ServiceCollectionExtensions.cs
